# .env 文件示例
SECRET_KEY=your_secure_random_key  # 推荐用`python -c "import secrets; print(secrets.token_hex(16))"`生成
MYSQL_USER=root                    # 你的MySQL用户名
MYSQL_PASSWORD=123456aA&      # 你的MySQL密码
MYSQL_HOST=localhost               # MySQL主机（内网通常为localhost）
MYSQL_DB=meteo         # 数据库名
MAP_SERVICE_URL=http://localhost:8080/styles/OSM%20OpenMapTiles/  # 本地地图服务地址